# 2019-2-CCDP-JungguLetUDo

./: .gitignore  README.md
1_masterfolder/ParkingApplication/app/: build.gradle
1_masterfolder/server_php/: checkdb.php  checkdb2.php
2_jh/: test.txt
2_jh/android/CloudVision/app/: build.gradle
2_jh/server_php/: checkdb2.php  insert.php  selectdb.php
3_jt/: test.txt
3_jt/ParkingApplication/.svn/: wc.db
3_jt/license_plate_Opencv/: README.md  example.ipynb  main.ipynb  mainaaa.ipynb  project_pytesseract.ipynb  requirements.txt.txt
3_jt/license_plate_Opencv/.ipynb_checkpoints/: example-checkpoint.ipynb  main-checkpoint.ipynb  project_pytesseract-checkpoint.ipynb
3_jt/yolov3/: train.ipynb  train.py
3_jt/yolov3/runs/Nov08_23-51-12_mllab-shared2/: events.out.tfevents.1573224672.mllab-shared2.493.0
3_jt/yolov3/runs/Nov08_23-58-56_mllab-shared2/: events.out.tfevents.1573225136.mllab-shared2.1106.0
4_jy/: mj_app.apk
4_jy/1121_parking/app/: build.gradle
4_jy/44444/: settings.gradle
4_jy/44444/app/: build.gradle
4_jy/CapturePartEx/: .project
4_jy/ParkingApplication/: local.properties
4_jy/ParkingApplication/app/: build.gradle
4_jy/mj_app/.svn/: wc.db
4_jy/test2/app/: build.gradle
4_jy/test3/app/: build.gradle
5_mj/ParkingApplication/: local.properties
5_mj/ParkingApplication/app/: build.gradle
Master/OpenCVApplication/: readme.txt
Master/ParkingApplication/: local.properties
Master/ParkingApplication/app/: build.gradle
Master/server_php/: dbcon.php  htmlInsert.php  test.php
Test_folder/4_jy/1121_parking/: local.properties  settings.gradle
Test_folder/ParkingApplication/: local.properties
Test_folder/ParkingApplication/app/: build.gradle
Test_folder/ParkingApplication/app/src/main/java/com/parkingapplication/: MainActivity.java
Test_folder/ParkingApplication/app/src/main/java/com/parkingapplication/activity/: YoloActivity.java
Test_folder/ParkingApplication/app/src/main/java/com/parkingapplication/networks/network/: NetworkRequestTest.java
Test_folder/ParkingApplication/app/src/main/java/com/parkingapplication/view/: Camera2.java
Test_folder/ParkingApplication/opencv/: build.gradle
jt/: test.txt
mj/: test.txt
(+121 files in other folders)
