<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--로고-->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45"
        android:layout_marginTop="@dimen/size_13"
        android:src="@drawable/img_logo"
        app:layout_constraintRight_toLeftOf="@id/txt_logo_name"
        app:layout_constraintTop_toTopOf="parent" />

    <!--한글 이름-->
    <TextView
        android:id="@+id/txt_logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_13"
        android:fontFamily="@font/hangang_eb"
        android:text="@string/app_name"
        android:textColor="@color/color_6F696B"
        android:textSize="@dimen/size_23"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--암호 입력-->
    <TextView
        android:id="@+id/txt_activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_26"
        android:fontFamily="@font/namsan_eb"
        android:text="@string/txt_password_name"
        android:textSize="@dimen/size_27"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_logo_name" />

    <!---관리자용 암호를 입력해주세요.-->
    <TextView
        android:id="@+id/txt_activity_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:fontFamily="@font/namsan_m"
        android:text="@string/txt_password_detail"
        android:textSize="@dimen/size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_activity_name" />

    <!--password 누르면 나오는 부분-->
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_20"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_50"
            android:layout_marginRight="@dimen/size_5">

            <TextView
                android:id="@+id/txt_masking_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_password"
                android:textSize="@dimen/size_30"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3"
                android:layout_marginBottom="@dimen/size_5"
                android:background="@color/colorTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5">

            <TextView
                android:id="@+id/txt_masking_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_password"
                android:textSize="@dimen/size_30"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3"
                android:layout_marginBottom="@dimen/size_5"
                android:background="@color/colorTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5">

            <TextView
                android:id="@+id/txt_masking_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_password"
                android:textSize="@dimen/size_30"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3"
                android:layout_marginBottom="@dimen/size_5"
                android:background="@color/colorTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_5">

            <TextView
                android:id="@+id/txt_masking_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_password"
                android:textSize="@dimen/size_30"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3"
                android:layout_marginBottom="@dimen/size_5"
                android:background="@color/colorTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/txt_password_part"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/size_10"-->
    <!--android:text="@string/txt_password_part"-->
    <!--android:textSize="@dimen/size_30"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/txt_activity_detail" />-->

    <!---password 1부터 9까지-->
    <TextView
        android:id="@+id/txt_password_one"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_27"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_one"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_password_two"
        app:layout_constraintTop_toBottomOf="@id/ll_password" />

    <TextView
        android:id="@+id/txt_password_two"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_27"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_two"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_password_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_password" />

    <TextView
        android:id="@+id/txt_password_three"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_27"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_three"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toRightOf="@id/txt_password_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_password" />

    <TextView
        android:id="@+id/txt_password_four"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_four"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_password_five"
        app:layout_constraintTop_toBottomOf="@id/txt_password_one" />

    <TextView
        android:id="@+id/txt_password_five"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_five"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_password_four"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_password_one" />

    <TextView
        android:id="@+id/txt_password_six"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_six"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toRightOf="@id/txt_password_five"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_password_one" />

    <TextView
        android:id="@+id/txt_password_seven"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_seven"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_password_eight"
        app:layout_constraintTop_toBottomOf="@id/txt_password_six" />

    <TextView
        android:id="@+id/txt_password_eight"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_eight"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_password_seven"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_password_six" />

    <TextView
        android:id="@+id/txt_password_nine"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_nine"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toRightOf="@id/txt_password_eight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_password_six" />

    <TextView
        android:id="@+id/txt_password_zero"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/txt_round_corner"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_zero"
        android:textSize="@dimen/size_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_password_nine" />

    <TextView
        android:id="@+id/txt_password_remove"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_35"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/txt_as_arrow"
        android:fontFamily="@font/namsan_m"
        android:gravity="center"
        android:text="@string/txt_password_remove"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/size_35"
        app:layout_constraintLeft_toRightOf="@id/txt_password_zero"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_password_nine"
        app:layout_constraintTop_toTopOf="@+id/txt_password_zero" />

</androidx.constraintlayout.widget.ConstraintLayout>