<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--쪼끄만거 번호판 결과값-->
            <ImageView
                android:id="@+id/imageResult"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_60"
                app:layout_constraintBottom_toTopOf="@id/tvOpencv"
                android:layout_marginBottom="@dimen/size_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageView"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <!--큰거 차 detect된거-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                app:layout_constraintBottom_toTopOf="@id/tvOpencv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="@dimen/size_5"
                app:layout_constraintLeft_toRightOf="@id/imageResult"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/size_45"
                android:layout_height="@dimen/size_45"
                android:layout_marginLeft="@dimen/size_5"
                android:src="@drawable/img_logo"
                android:layout_marginBottom="@dimen/size_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tvOpencv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Android 10"
                android:fontFamily="@font/namsan_b"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_5"
                app:layout_constraintBottom_toTopOf="@id/tvContent"
                app:layout_constraintLeft_toRightOf="@id/img_logo"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_6"
                android:fontFamily="@font/namsan_b"
                android:text="@string/str_main_comment"
                android:textColor="@color/color_6F696B"
                android:textSize="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/img_logo"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</RelativeLayout>